<!DOCTYPE html>
<html>
    <head>
        <title>Blog writing</title>
        <style>
            #img1 {
                height: 150px;
                width: 150px;
                border-radius: 50%;
                object-fit: cover;
                float: left;
            }
           
           .p1{
                float: left;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: gainsboro;
                transform: translate(25px , 50px);
            }
            .p2{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: gainsboro;
                font-size: 25px;
                transform: translate(-60px , 25px);
            }
            
            body {
                background: lightslategray;
                margin-left: 300px;
            }
            .div-2 {
              clear: left;
              color: lavender;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              font-size: 25px;
              width: 55%;
            }
            .p3 {
                font-family: Arial, Helvetica, sans-serif;
                
            }
            .div-3 {
                color: rgb(46, 45, 45);
                width: 50%;
                
                
            }
            .p4 {
                color: whitesmoke;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 25px;
                
            }
            .img2 {
                width: 100%;
                object-fit: cover;
            }
           

        </style>  
    </head>
    <body>
        
            <img src="stockimage1.jpeg" alt="kc" id="img1"> 
            <p class="p1">
            Shardul kc
            </p>
            <p class="p2">  Jan5,2021
            </p> 
        
        <div class="div-2">
    Public speaking , words that would certainly put fear in the heart of many people. Speaking in public 
    is nothing but a piece of cake for those whose who are confident enough to present themselves in front 
    of hundreds or even thousands but at the same time it's like a nightmare for those who are less experienced
    on this matter. They tend to lack the ability to tackle the fears that comes while speaking in front of a 
    large audience mass.
            <p class="p3">Here are some ways how you can overcome these fears while public speaking and present your topic flawlessly</p>
        </div>

        <div class="div-3">
            <h1>1.Know your topic throughly</h1>
            
            <p class="p4">
                While doing any kind of presentation you should be well aware of the subject your are speaking at.
                You should research about your topic and master it in a way how you find it easy to present. Google it,ask for a friend
                 and many more making sure that you are credible to your audience. This 
                will make your audience feel like you are the right person for the presentation
            </p>
            <img src="stockimage2.jpeg" class="img2">
            <h1>2. Feel confident</h1>
             <p class="p4">
                Before you start a presentation make sure that you are comfortable
                and you are good to go with your presentation. Don't feel even remotely 
                anxious. Take a deep breath , think positively and organize your work and
                deliever giving your every best. You should also have backup plans in case 
                anything goes wrong regarding computer,projector,your slides and things like that.

             </p>
             <img src="stockimage4.jpeg" class="img2">

            <h1>3.Make eye contact with the audience</h1>
            <p class="p4">
             While presenting your topic you should keep an eye  contact with your audience.
             When you keep an eye contact with your audience they will feel engaged with the topic.
             One of the biggest mistakes people make while presenting any topic is not keeping an 
             eye contact with the audience resulting in the disconnection between the speaker and 
             the audience. The main purpose of keeping an eye contact with the audience is to make sure 
             you are giving the proper attention to them.
             <img src="stockimage3.jpeg" class="img2">

            
        </div>
        
    </body>
</html>